<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rye&display=swap&family=Capriola&displa"
      rel="stylesheet"
    />

   

    <style>
      * {
        box-sizing: border-box;
      }
      .button {
        box-shadow: 4px 8px 15px red;
      }

      h1 {
        text-shadow: 2px 2px 4px blue;
      }

      .box {
        width: 600px;
        height: auto;
        background-color: green;
        padding: 16px;
        border: 4px solid black;
        font-family: "Rye", cursive;
      }

      .box2 {
        width: 600px;
        height: auto;
        background-color: red;
        padding: 16px;
        border: 4px solid black;
        font-family: 'Capriola', sans-serif;

      }
    </style>
  </head>
  <body>
    <button class="button">Download</button>

    <h1>Hello World</h1>

    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ducimus
        voluptatum obcaecati dolor laboriosam aut alias, est incidunt optio
        repellendus, nulla iste libero placeat quo assumenda nam quam at
        sapiente nesciunt cum sunt eveniet minima dolorum consectetur.
        Blanditiis nisi dolores animi natus illum iure architecto similique
        veniam beatae? Enim a nobis earum quasi accusantium voluptatem omnis
        error libero, esse ipsa iusto non nesciunt ullam laudantium natus
        nostrum commodi eligendi quos, excepturi impedit placeat sit
        consequuntur perferendis! Accusamus laudantium modi explicabo ullam odit
        veniam obcaecati libero dolor nostrum, dolores eos molestiae neque culpa
        vitae tempora aut non quis eveniet nemo ut?
      </p>
    </div>



    <div class="box2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ducimus
          voluptatum obcaecati dolor laboriosam aut alias, est incidunt optio
          repellendus, nulla iste libero placeat quo assumenda nam quam at
          sapiente nesciunt cum sunt eveniet minima dolorum consectetur.
          Blanditiis nisi dolores animi natus illum iure architecto similique
          veniam beatae? Enim a nobis earum quasi accusantium voluptatem omnis
          error libero, esse ipsa iusto non nesciunt ullam laudantium natus
          nostrum commodi eligendi quos, excepturi impedit placeat sit
          consequuntur perferendis! Accusamus laudantium modi explicabo ullam odit
          veniam obcaecati libero dolor nostrum, dolores eos molestiae neque culpa
          vitae tempora aut non quis eveniet nemo ut?
        </p>
      </div>
  </body>
</html>
